<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGERS</title>
  <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .centered-text {
            font-size: 20px;
            color: black;
            text-align: center;
            width: 500px; /* Adjust the width to make the text more square-shaped */
            line-height: 1.5;
        }

    .centered-text a {
            text-decoration: none;
            color: inherit;
        }

        .centered-text a:hover {
            cursor: pointer;
        }
        .bold {
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="centered-text">
        <div class="centered-text">
            <a href="3.html">
                <span class="bold">Art and Patrick</span> look on in fascination as 
                she heads over to her FAMILY in the stands: her FATHER, 
                a modestly-dresssed Black man wearing an Adidas hat; 
                her MOTHER, here thirtheen years younger, filming with a 
                tiny camcorder; her four SIBLINGS with hand-made 
                poster-board signs.
            </a>
        </div>
</body>
</html>