<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGERS</title>
  <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .centered-text {
            font-size: 20px;
            color: black;
            text-align: center;
            width: 500px; /* Adjust the width to make the text more square-shaped */
            line-height: 1.5;
        }

    .centered-text a {
            text-decoration: none;
            color: inherit;
        }

        .centered-text a:hover {
            cursor: pointer;
        }
        .bold {
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="centered-text">
        <div class="centered-text">
            <a href="9.html">
                How about this? I'll be watching tomorrow. Whoever wins
                can text me.
            </a>
        </div>
</body>
</html>